# SignInManagement

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biginsect/signinmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biginsect/signinmanagement/: ILoginContract.java  LoginActivity.java  LoginPresenter.java  MainActivity.java
app/src/main/java/com/biginsect/signinmanagement/app/: AppApplication.java  AppData.java
app/src/main/java/com/biginsect/signinmanagement/bean/: StudentSelection.java
app/src/main/java/com/biginsect/signinmanagement/dao/: Attendance.java  AttendanceDao.java  Course.java  CourseDao.java  DaoMaster.java  DaoSession.java  Lesson.java  LessonDao.java  Schedule.java  ScheduleDao.java  Student.java  StudentDao.java  Teacher.java  TeacherDao.java
app/src/main/java/com/biginsect/signinmanagement/login/: ILoginContract.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/biginsect/signinmanagement/register/: IRegisterContract.java  RegisterActivity.java  RegisterPresenter.java
app/src/main/java/com/biginsect/signinmanagement/student/: ISettingContract.java  SettingPresenter.java  SginPageActivity.java  SignPageActivity.java  StudentInfoPageActivity.java  StudentSelectionAdapter.java  StudentSettingActivity.java
app/src/main/java/com/biginsect/signinmanagement/teacher/: CourseManageActivity.java  CourseManagePresenter.java  ICourseManageContract.java  (+1 more)
app/src/main/res/drawable/: bg_rd8_008577.xml
app/src/main/res/layout/: activity_course_management.xml  activity_login.xml  activity_register.xml  activity_student_home_page.xml  activity_student_setting.xml  activity_teacher_home_page.xml  dialog_add_course.xml  layout_add_course.xml  layout_student_update_password.xml  recycler_item_student_selection.xml
app/src/main/res/menu/: course_manage_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/biginsect/signinmanagement/: ExampleUnitTest.java
(+14 files in other folders)
