apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.biginsect.signinmanagement"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1 //数据库版本
    targetGenDir 'src/main/java' //指定生成代码的目录
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.2.0-alpha05"

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //mmkv
    implementation 'com.tencent:mmkv-static:1.1.0'
    //greenDao
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    //recyclerview adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    //dialog
    implementation 'com.kongzue.dialog_v3x:dialog:3.1.8'

    implementation project(path: ':mvp')
}
